<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ldk-parent</artifactId>
    <groupId>com.github.jarrad</groupId>
    <version>0-SNAPSHOT</version>
  </parent>

  <artifactId>ldk-node-example</artifactId>
  <description>Example lightning node using LDK</description>

  <dependencies>

    <dependency>
      <groupId>com.github.jarrad</groupId>
      <artifactId>ldk-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.jarrad</groupId>
      <artifactId>mempoolspace-feign</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>

</project>